<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Göçer Otomotiv | Ford Transit Çıkma Yedek Parça | ANKARA</title>
       <meta name="keywords" content="Ford transit çıkma yedek parça,
Ford transit çıkma parça,
Transit çıkma yedek parça,
Ford transit oto yedek parça,
ford transit yedek parça,
transit yedek parça,
ford transit ikinci el parça,
Ford transit parçaları,
Ford transit defransiyel,
Ford transit şanzıman,
Ford transit kapı,
Ford transit motor,
 Ford yedek parça,
Ford transit sıfır yedek parça,
 yedek parça,
 ikinci el oto yedek parça,
 Ford transit direksiyon kutusu,
 Ford transit kaput,
  Ford transit vestanhauz,
  Ford transit jant lastik,
  Ford transit silindir kapağı,
  Ford transit krank mili,
  Ford transit motor parçaları,
  Ford transit hasarlı oto alımı,
  Ford transit ön takımı, 
  Ford transit far,
  Ford transit elektirik aksanı,
  Ford transit koltuk ve döşeme,
  Ford transit kapak,
 Ford transit hava filtresi,
Ford transit ayna,
Ford transit debriyaj seti,
Ford transit radyotör,
Ford transit direksiyon pompası,
 Ford transit mazot pompası,
Ford transit enjektör takımları,
 Ford transit stop lambası,
Ford transit balata,
Ford transit fren diski,
Ford transit amortisör,
 Ford transit ayna mahruti,
 Ford transit dişlileri,
 Ford transit şaftı,
Ford transit kaporta aksamı,
Ford transit mekanik aksamı,
Ford transit vites kutusu,
Ford transit şarj ve marş dinamosu,
Ford transit piston ,
Ford transit beyin çeşitleri,
Ford transit kalorifer ve klima,
Ford transit göğüs ve torbido,

Ford transit çıkma yedek parça,
Ford transit çıkma parça,
Transit çıkma yedek parça,
Ford transit oto yedek parça,
ford transit yedek parça,
transit yedek parça,
ford transit ikinci el parça,
Ford transit parçaları,
Ford transit defransiyel,
Ford transit şanzıman,
Ford transit kapı,
Ford transit motor,
 Ford yedek parça,
Ford transit sıfır yedek parça,
 yedek parça,
 ikinci el oto yedek parça,
 Ford transit direksiyon kutusu,
 Ford transit kaput,
  Ford transit vestanhauz,
  Ford transit jant lastik,
  Ford transit silindir kapağı,
  Ford transit krank mili,
  Ford transit motor parçaları,
  Ford transit hasarlı oto alımı,
  Ford transit ön takımı ,
  Ford transit far,
  Ford transit elektirik aksanı,
  Ford transit koltuk ve döşeme,
  Ford transit kapak,
 Ford transit hava filtresi,
Ford transit ayna,
Ford transit debriyaj seti,
Ford transit radyotör,
Ford transit direksiyon pompası,
 Ford transit mazot pompası,
Ford transit enjektör takımları,
 Ford transit stop lambası,
Ford transit balata,
Ford transit fren diski,
Ford transit amortisör,
 Ford transit ayna mahruti,
 Ford transit dişlileri,
 Ford transit şaftı,
Ford transit kaporta aksamı,
Ford transit mekanik aksamı,
Ford transit vites kutusu,
Ford transit şarj ve marş dinamosu,
Ford transit piston ,
Ford transit beyin çeşitleri,
Ford transit kalorifer ve klima,
Ford transit göğüs ve torbido,

göçer otomotiv,Göçer Otomotiv,göçer,otomotiv,ford transit,transit yedek parca,ford, transit parça,transit kapı,yedek parça,gocerotomotiv,transit Defransiyel,transit,">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        background-color: black;

    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }




    @keyframes fadeout {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeout2 {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    #bod {
        background: url("img/arkaPlan.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 660px;
        margin-top: 1px;

    }

    h1 {
        color: firebrick;
        font-weight: 800;
        text-align: center;
        padding-top: 10%;
        font-size: 90px;
        letter-spacing: 15px;
        margin-bottom: 5%;
        animation: text 2.5s 1;

    }

    @keyframes text {

        0% {
            color: white;
            margin-bottom: 350px;


        }

        30% {
            letter-spacing: 30px;
            color: white
        }

        60% {
            letter-spacing: 14px;
            color:darkorange;

        }
    }



    img {
        margin-left: 550px;
    }

    h2 {
        font-size: 75px;
        color: darkorange;
        margin-left: 30%;
        margin-bottom: -20px;

    }

    .logo {
        width: 450px;
        height: 180px;
        position: absolute;
        margin-top: 1%;
        margin-left: 32%;

    }

    .load {
        width: 130px;
        height: 130px;
        position: absolute;
        margin-top: 15%;
        margin-left: 45%;
    }



    @media (max-width:992px) {


        #bod {
            background: url("img/arkaPlan.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 1460px;
            margin-top: 1px;

        }
       
        .logo {
            width: 550px;
            height: 340px;
            position: absolute;
            margin-top: 22%;
            margin-left: 22%;


        }
        .load {
            width: 200px;
            height: 200px;
            position: absolute;
            margin-top: 55%;
            margin-left: 38%;
        }

        h1 {
            
            margin-top:30%;
            font-size: 120px;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding-top: 50%;
            letter-spacing: 8px;
            margin-bottom: 5%;
            font-family: 'Merriweather', serif;
            line-height: 162px;
        }

        h2 {
            color:darkorange;
            font-size: 98px;
            margin-left: 13%;
            margin-bottom: -30px;
            font-family: "Arial Black", Gadget, sans-serif;

        }

        

    }

</style>


<body>


    <div id="bod">

        <img src="img/amblem.gif" class="logo">
        <br>
        <br>
        <br>
        <br>

        <img class="load" src="img/ajax_loader2.gif">
        <h1>GÖÇER OTOMOTİV</h1>
        <h2>FORD TRANSİT </h2>

    </div>



    <script>
        var body = document.getElementById("bod");
        body.style.animation = "fadeout2 3s "
        body.style.animation = "fadeout 3s "

        setTimeout(function() {

            window.location = 'home.html';

        }, 3000)
    </script>



</body>

</html>
